upstream admin.api.fpm {
    server admin-api-fpm:9000;
}

server {
    listen  80;
    server_name  _;
    
    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }

    location ~ .*\/\. {
        return 404;
    }

    location / {
        index  index.html;
        root   /work/web/dist;
        try_files $uri $uri/ /index.html?$query_string;
    }

    location ~ \index.php(/|$) {
        add_header Access-Control-Allow-Origin '*' always;
        add_header Access-Control-Allow-Methods '*' always;
        add_header Access-Control-Allow-Headers '*' always;

        if ($request_method = 'OPTIONS') {
            return 200;
        }

        fastcgi_pass   admin.api.fpm;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  /work/api/public/$fastcgi_script_name;
        include        fastcgi_params;
    }

}
