APP_NAME=admin-api
APP_ENV=dev
APP_DEBUG=true
APP_KEY=adminkeykeykey
APP_TIMEZONE=Asia/Hong_Kong
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=admin
DB_USERNAME=root
DB_PASSWORD=secret
DB_HOST_READ=
DB_PORT_READ=
DB_USERNAME_READ=
DB_PASSWORD_READ=

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0
REDIS_CACHE_DB=1
